name: Flask App Pipeline

on:
  push:
    branches: [ dev, build, prod ]
  pull_request:
    branches: [ dev, build, prod ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run Flask basic check
      run: |
        export FLASK_APP=app.py
        flask routes  # ensures the app loads

    - name: Show current branch (debug)
      run: |
        echo "Running on branch: ${{ github.ref_name }}"
